Lp.;Nazwisko;Imię;Stanowisko;Dział;Sekcja;Pensja;Zwolnienia;Urlop;;;;;;
1;Lubaszka;Krzysztof;Asystent księg.;Księgowość;Kopiarek;$21 888 ;1;11;;;;;;
2;Piwoński ;Robert;Asystent admin.;Inż.-Techn.;Drukarek;$23 036 ;1;5;;;;;;
3;Galaszewska ;Anna;Asystent admin.;Inż.-Techn.;Faxów;$23 036 ;2;21;;;;;;
4;Rogowska;Irena;Spec. d/s oprog.;Inż.-Techn.;Kopiarek;$34 002 ;1;8;;;;;;
5;Graczyński ;Jan;Sprzedawca;Sprzedaż;Kopiarek;$31 914 ;4;42;;;;;;
6;Murawska ;Urszula;Księgowy;Księgowość;Kopiarek;$26 101 ;8;9;;;;;;
7;Andrychowicz;Felicja;Asystent admin.;Admin.;Kopiarek;$23 212 ;3;32;;;;;;
8;Wachowicz;Janusz;Asystent admin.;Admin.;Kopiarek;$23 212 ;2;24;;;;;;
9;Koszewska;Amanda;Asystent projektanta;Reklama;Drukarek;$23 239 ;3;32;;;;;;
10;Czerwiński;Robert;Asystent projektanta;Reklama;Faxów;$23 239 ;2;21;;;;;;
11;Linus;Maciej;Spec. d/s oprog.;Inż.-Techn.;Faxów;$35 480 ;2;16;;;;;;
12;Błażejczyk;Donald;Młodszy technik;Inż.-Techn.;Faxów;$21 304 ;6;63;;;;;;
13;Filipowicz;Jolanta;Sprzedawca;Sprzedaż;Kopiarek;$35 989 ;4;39;;;;;;
14;Melnik;Jan;Młodszy sprzedawca;Sprzedaż;Kopiarek;$33 301 ;10;11;;;;;;
15;Soplica;Edward;Specjalista d/s naukowych;Zarządzania;Faxów;$37 896 ;3;26;;;;;;
16;Jasiewicz;Czesław;Asystent admin.;Admin.;Faxów;$24 180 ;5;53;;;;;;
17;Kozikowska;Wiesława;Projektant;Reklama;Kopiarek;$28 859 ;18;19;;;;;;
18;Załuski;Marek;Sprzedawca;Sprzedaż;Faxów;$37 489 ;5;47;;;;;;
19;Słomczyński;Piotr;Młodszy sprzedawca;Sprzedaż;Faxów;$34 689 ;11;11;;;;;;
20;Semeniuk ;Zygmunt;Asystent admin.;Admin.;Drukarek;$25 147 ;9;9;;;;;;
21;Urbańczyk;Helena;Asystent projektanta;Reklama;Kopiarek;$25 176 ;28;28;;;;;;
22;Grabowski;Paweł;Projektant;Reklama;Kopiarek;$30 014 ;7;8;;;;;;
23;Wojtyra;Wojciech;Asystent admin.;Inż.-Techn.;Drukarek;$25 147 ;1;11;;;;;;
24;Persiński;Antoni;Główny inżynier;Inż.-Techn.;Faxów;$51 879 ;14;15;;;;;;
25;Nadwiślańska;Łucja;Sekretarka zespołu;Sprzedaż;Kopiarek;$26 041 ;7;7;;;;;;
26;Mączyńska;Olga;Specjalista d/s naukowych;Zarządzania;Kopiarek;$41 053 ;4;42;;;;;;
27;Lubańska ;Irena;Asystent admin.;Admin.;Faxów;$26 114 ;2;16;;;;;;
28;Krawczyk;Zygmunt;Księgowy;Księgowość;Drukarek;$30 452 ;2;21;;;;;;
29;Hubertus;Marek;Młodszy księgowy.;Księgowość;Drukarek;$26 646 ;10;11;;;;;;
30;Mazowiecka;Dagmara;Sekretarka zespołu;Księgowość;Kopiarek;$28 044 ;4;39;;;;;;
31;Ochocka;Anna;Sekretarka zespołu;Księgowość;Drukarek;$28 044 ;3;32;;;;;;
32;Niewęgłowski;Krzysztof;Asystent admin.;Admin.;Faxów;$27 081 ;8;9;;;;;;
33;Jędruszczak;Konrad;Asystent admin.;Admin.;Kopiarek;$27 081 ;5;53;;;;;;
34;Figura;Izolda;Technik;Inż.-Techn.;Faxów;$29 362 ;3;26;;;;;;
35;Terlecki;Oktawian;Technik;Inż.-Techn.;Drukarek;$29 362 ;2;21;;;;;;
36;Zalewski;Augustyn;Technik;Inż.-Techn.;Kopiarek;$29 362 ;5;47;;;;;;
37;Sienkiewicz;Andrzej;Młodszy technik;Inż.-Techn.;Kopiarek;$24 854 ;4;42;;;;;;
38;Naparstek;Monika;Asystent admin.;Sprzedaż;Faxów;$27 081 ;12;13;;;;;;
39;Graniecka;Małgorzata;Sekretarka zespołu;Sprzedaż;Drukarek;$28 044 ;3;32;;;;;;
40;Krasiczyńska;Grażyna;Sprzedawca;Sprzedaż;Kopiarek;$41 987 ;6;63;;;;;;
41;Damska;Teresa;Sekretarka zespołu;Zarządzania;Drukarek;$28 044 ;20;21;;;;;;
42;Gregoruk;Zofia;Sekretarka zespołu;Zarządzania;Faxów;$28 044 ;8;8;;;;;;
43;Rosiak;Danuta;Księgowy;Księgowość;Kopiarek;$31 539 ;5;53;;;;;;
44;BReklamaosz;Franciszek;Młodszy księgowy.;Księgowość;Faxów;$27 598 ;10;11;;;;;;
45;Górecki;Henryk;Młodszy księgowy.;Księgowość;Kopiarek;$27 598 ;11;12;;;;;;
46;Miękus;Joanna;Sekretarka zespołu;Księgowość;Faxów;$29 045 ;30;32;;;;;;
47;Pankiewicz;Iza;Inżynier mechanik;Inż.-Techn.;Drukarek;$43 394 ;8;8;;;;;;
48;Cieślak;Maria;Spec. d/s oprog.;Inż.-Techn.;Drukarek;$42 872 ;15;16;;;;;;
49;Kowalska;Helena;Technik;Inż.-Techn.;Faxów;$30 411 ;2;24;;;;;;
50;Wanad;Teodor;Technik;Inż.-Techn.;Drukarek;$30 411 ;6;7;;;;;;
51;Ciechowska;Natalia;Sprzedawca;Sprzedaż;Drukarek;$43 487 ;2;16;;;;;;
52;Weiss;Róża;Księgowy;Księgowość;Drukarek;$32 627 ;3;32;;;;;;
53;Bielak;Tadeusz;Młodszy księgowy.;Księgowość;Drukarek;$28 550 ;5;47;;;;;;
54;Pyza;Andrzej;Inżynier specjalista.;Inż.-Techn.;Drukarek;$62 590 ;3;32;;;;;;
55;Celejewski;Jerzy;Spec. d/s oprog.;Inż.-Techn.;Kopiarek;$44 351 ;12;13;;;;;;
56;Salezy;Dariusz;Spec. d/s oprog.;Inż.-Techn.;Drukarek;$44 351 ;6;7;;;;;;
57;Filipek;Bogdan;Asystent admin.;Sprzedaż;Kopiarek;$29 015 ;1;11;;;;;;
58;Milewska;Ewa;Asystent admin.;Admin.;Drukarek;$29 983 ;1;5;;;;;;
59;Chrzanowska;Melisa;Projektant;Reklama;Drukarek;$35 785 ;2;21;;;;;;
60;Duszczyk;Sławomir;Asystent admin.;Inż.-Techn.;Kopiarek;$29 983 ;1;8;;;;;;
61;Kieślowski;Piotr;Asystent admin.;Inż.-Techn.;Faxów;$29 983 ;4;42;;;;;;
62;Anczewski;Stefan;Główny inżynier;Inż.-Techn.;Drukarek;$61 856 ;8;9;;;;;;
63;Wolski;Paweł;Inżynier mechanik;Inż.-Techn.;Kopiarek;$46 387 ;3;32;;;;;;
64;Dykiel;Teresa;Asystent admin.;Sprzedaż;Drukarek;$29 983 ;2;24;;;;;;
65;Kałuża;Agnieszka;Kierownik zespołu;Sprzedaż;Drukarek;$77 179 ;3;32;;;;;;
66;Adamiec;Marcin;Sprzedawca;Sprzedaż;Faxów;$46 486 ;2;21;;;;;;
67;Ostrowska;Barbara;Sekretarka zespołu;Zarządzania;Kopiarek;$31 048 ;2;16;;;;;;
68;Pacuła;Katarzyna;Projektant;Reklama;Faxów;$36 940 ;6;7;;;;;;
69;Reszczyński;Robert;Inżynier mechanik;Inż.-Techn.;Drukarek;$47 883 ;4;39;;;;;;
70;Węgier;Barbara;Młodszy technik;Inż.-Techn.;Drukarek;$28 405 ;10;11;;;;;;
71;Grzeszczak;Wojciech;Sprzedawca;Sprzedaż;Faxów;$47 986 ;3;26;;;;;;
72;Janiszewska;Barbara;Księgowy;Księgowość;Faxów;$35 889 ;5;53;;;;;;
73;Beneka;Piotr;Projektant;Reklama;Faxów;$38 094 ;18;19;;;;;;
74;Szelest;Mieczysława;Sekretarka zespołu;Inż.-Techn.;Kopiarek;$33 051 ;5;47;;;;;;
75;Chojnacki;Lesław;Starszy inżynier;Inż.-Techn.;Faxów;$50 651 ;11;11;;;;;;
76;Mianowska;Wanda;Spec. d/s oprog.;Inż.-Techn.;Faxów;$48 786 ;9;10;;;;;;
77;Feler;Izabela;Technik;Inż.-Techn.;Drukarek;$34 605 ;28;30;;;;;;
78;Jasińska;Barbara;Asystent admin.;Sprzedaż;Drukarek;$31 917 ;7;8;;;;;;
79;Ciechowska;Monika;Sekretarka zespołu;Sprzedaż;Drukarek;$33 051 ;1;11;;;;;;
80;Mikołajczyk;Grażyna;Sprzedawca;Sprzedaż;Drukarek;$49 485 ;14;15;;;;;;
81;Siedlecki;Daniel;Technik;Zarządzania;Drukarek;$34 605 ;7;8;;;;;;
82;Wolej;Aneta;Asystent admin.;Admin.;Faxów;$32 884 ;4;42;;;;;;
83;Zach;Karolina;Inżynier specjalista.;Inż.-Techn.;Kopiarek;$70 935 ;2;16;;;;;;
84;Barcisz;Patrycja;Kierownik naukowy;Zarządzania;Faxów;$57 756 ;2;21;;;;;;
85;Miejska;Ewelina;Specjalista d/s naukowych;Zarządzania;Drukarek;$53 685 ;10;11;;;;;;
86;Szafrańska;Zofia;Kierownik sekcji;Admin.;Faxów;$72 820 ;4;39;;;;;;
87;Dziwulski;Juliusz;Starszy inżynier;Inż.-Techn.;Drukarek;$53 721 ;3;32;;;;;;
88;Dudek;Izabela;Młodszy technik;Inż.-Techn.;Drukarek;$31 068 ;8;8;;;;;;
89;Hardy;Benedykt;Kierownik naukowy;Zarządzania;Drukarek;$59 455 ;5;53;;;;;;
90;Pieńkowski;Dariusz;Kierownik naukowy;Zarządzania;Kopiarek;$59 455 ;3;26;;;;;;
91;Lechowicz;Stanisław;Asystent admin.;Admin.;Drukarek;$35 786 ;2;21;;;;;;
92;Jasińska;Janina;Młodszy sprzedawca;Sprzedaż;Drukarek;$51 340 ;5;47;;;;;;
93;Zambrowicz;Romuald;Kierownik sekcji;Admin.;Drukarek;$79 061 ;4;42;;;;;;
94;Rosiewicz;Olgierd;Inżynier specjalista.;Inż.-Techn.;Faxów;$79 280 ;12;13;;;;;;
95;Siennicki;Mikołaj;Starszy inżynier;Inż.-Techn.;Drukarek;$58 326 ;3;32;;;;;;
96;Anioł;Gorzegorz;Spec. d/s oprog.;Inż.-Techn.;Kopiarek;$56 177 ;6;7;;;;;;
97;Lichwiarz;Janusz;Spec. d/s oprog.;Inż.-Techn.;Drukarek;$56 177 ;20;21;;;;;;
98;Boroński;Jerzy;Inżynier mechanik;Inż.-Techn.;Faxów;$58 358 ;8;8;;;;;;
99;Sękocińska;Elwira;Technik;Inż.-Techn.;Drukarek;$40 897 ;5;53;;;;;;
100;Kadej;Michał;Kierownik zespołu;Sprzedaż;Kopiarek;$97 096 ;10;11;;;;;;
101;Górski;Aleksander;Sprzedawca;Sprzedaż;Drukarek;$58 482 ;11;12;;;;;;
102;Kacprzak;Krzysztof;Specjalista d/s naukowych;Zarządzania;Drukarek;$64 738 ;30;32;;;;;;
103;Kopernik;Wiesław;Kierownik biura;Admin.;Drukarek;$65 822 ;8;79;;;;;;
104;Sobiecka ;Renata;Kierownik zespołu;Sprzedaż;Faxów;$104 565 ;15;16;;;;;;
105;Nowak;Marek;Sprzedawca;Sprzedaż;Kopiarek;$62 981 ;2;24;;;;;;
106;Kłosiński;Cezary;Młodszy sprzedawca;Sprzedaż;Kopiarek;$58 278 ;6;6;;;;;;
107;Tkaczyk;Zygmunt;Młodszy sprzedawca;Sprzedaż;Drukarek;$58 278 ;2;16;;;;;;
108;Fedoruk;Dorota;Księgowy;Księgowość;Faxów;$47 853 ;3;32;;;;;;
109;Śliwińska;Zuzanna;Starszy inżynier;Inż.-Techn.;Faxów;$67 535 ;5;47;;;;;;
110;Leszczyńska;Maryla;Starszy inżynier;Inż.-Techn.;Kopiarek;$69 070 ;3;32;;;;;;
111;Baranowska;Maria;Młodszy sprzedawca;Sprzedaż;Drukarek;$66 603 ;12;13;;;;;;
112;Zalesiak;Mieczysław;Główny inżynier;Inż.-Techn.;Kopiarek;$105 753 ;6;8;;;;;;
113;Pszczoła;Stefan;Inżynier mechanik;Inż.-Techn.;Kopiarek;$79 307 ;1;11;;;;;;
114;Żukowski;Joe;Kierownik sekcji;Admin.;Kopiarek;$116 511 ;1;5;;;;;;
115;Figura;Michał;Kierownik naukowy;Zarządzania;Kopiarek;$50 000 ;10;10;;;;;;
116;Figura;Adam;Asystent admin.;Sprzedaż;Drukarek;$31 917 ;7;8;;;;;;
117;Figura;Adam;Sprzedawca;Sprzedaż;Kopiarek;$62 981 ;2;24;;;;;;
118;Figura;Iza;Starszy inżynier;Inż.-Techn.;Faxów;$50 651 ;11;11;;;;;;
119;Figura;Barbara;Asystent admin.;Admin.;Faxów;$32 884 ;4;42;;;;;;
120;Miska;Włodzimierz;Asystent admin.;Inż.-Techn.;Kopiarek;$50 651 ;11;11;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
